@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,300;1,400;1,500&display=swap");
/*IMAGEN DENGUE*/
/*
.contenedorImgBody figure img{
	width: 100%;
	height: 100%;
	transition: all 400ms ease-out;
	will-change: transform;
}
.contenedorImgBody figure .capa{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(70, 129, 141, 0.7);
	transition: all 400ms ease-out;
	opacity: 0;
	visibility: hidden;
    text-align: center;
}
.contenedorImgBody figure:hover > .capa {
	opacity: 1;
	visibility: visible;
}
.contenedorImgBody figure:hover > .capa h3{
	margin-top: 70px;
	margin-bottom: 15px;
}
.contenedorImgBody figure:hover > img{
	transform: scale(1.3);
}
.contenedorImgBody figure .capa h3{
	color: #fff;
	font-weight: 400;
	margin-bottom: 120px;
	transition: all 400ms ease-out;
	margin-top: 30px;
}
.contenedorImgBody figure .capa p{
	color: #fff;
	font-size: 15px;
	line-height: 1.5;
	width: 100%;
	max-width: 220px;
	margin: auto;
}
*/
/*CAROUSEL DEL BODY INDEX*/
.carousel {
  -webkit-box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
}

/*IMAGEN ANTES DEL FOOTER INDEX*/
.boxImg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-size: cover;
  background-attachment: fixed;
}

.imgF {
  height: 70vh;
  max-height: auto;
  width: 100%;
}

.textF {
  text-align: center;
  background-image: url(/media/26.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.textF, h1 p {
  color: #FFF;
  padding: 10px 30px;
  font-weight: bold;
}

.textF p {
  font-size: 22px;
}

/*PAGINA NUESTRA EMPRESA*/
.contenedorEmpresa {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-size: 100vh 100vh;
  background-attachment: fixed;
  margin: 0;
}

.contenedorEmpresa::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: no-repeat center url("../media/6.jpg");
  background-size: cover;
  z-index: -1;
  -webkit-filter: blur(50px);
          filter: blur(50px);
}

.contentEmpresa {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.imagenEmpresa {
  height: 100%;
  background: no-repeat center url("../media/6.jpg");
  background-size: cover;
}

.textoEmpresa {
  padding: 25px 40px;
}

.tituloEmpresa {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.tituloEmpresa::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

/*FORMULARIO DE CONTACTO*/
.containerForm {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-size: 100vh 100vh;
  background-attachment: fixed;
  margin: 0;
}

.containerForm::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: no-repeat center url("../media/6.jpg");
  background-size: cover;
  z-index: -1;
  -webkit-filter: blur(50px);
          filter: blur(50px);
}

.contentContacto {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  border-radius: 0.5rem;
}

.left {
  height: 100%;
  background: no-repeat center url("../media/23.jpg");
  background-size: cover;
}

.right {
  padding: 25px 40px;
}

.tituloContacto {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.tituloContacto::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.fiel:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
  min-height: 150px;
}

.btnContacto {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.1rem;
  background-color: #1d3557ff;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btnContacto:hover {
  background-color: #27ae60;
}

/* Underline From Center */
/*
.principalBtn {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	overflow: hidden;
	text-align: center;
	width: 100%;
  }

  .principalBtn:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 50%;
	right: 50%;
	bottom: 0;
	background: #27ae60;
	height: 3px;
	-webkit-transition-property: left, right;
	transition-property: left, right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
  }
  .principalBtn:hover:before, .principalBtn:focus:before, .principalBtn:active:before {
	left: 0;
	right: 0;
  }
*/
/* GENERALES */
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  color: black;
  width: 100%;
  height: 100%;
  letter-spacing: 0.03em;
  line-height: 1.6;
  text-align: center;
  text-decoration: none;
  list-style: none;
}

/*HEADER*/
header {
  color: #1d3557ff;
  width: auto;
}

.navbar a, .nav-link {
  color: #f1faeeff !important;
  text-decoration: none;
}

.nav-item .nav-link {
  margin: 0.1rem;
}

.bg-black {
  background-color: #1d3557ff;
  color: white !important;
}

.logo {
  width: 200px;
}

/*CAROUSEL*/
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.4);
}

.imgC {
  width: 100%;
}

/*SOBRE NUESTRA EMPRESA EN EL INDEX*/
.certified {
  width: 150px;
  margin: 2em 2em;
}

.nosotrosDescripcion {
  margin: auto;
  width: 800px;
}

@media (max-width: 900px) {
  .nosotrosDescripcion {
    width: 100%;
  }
}
/*CARD INDEX*/
.containerCar {
  width: 100%;
  max-width: 1200px;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.containerCar .card {
  width: 330px;
  height: 380px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.containerCar .card:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.containerCar .card img {
  width: 330px;
  height: 220px;
}

.containerCar .card h4 {
  font-weight: 600;
}

.containerCar .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.containerCar .card a {
  font-weight: 500;
  text-decoration: none;
  color: #03090e;
}

/*CONTACTO*/
.tituloContacto {
  margin: 1em;
}

.boton {
  width: auto;
  margin: 1.5em;
}

/*WHATSAPP*/
.icono {
  margin: 0 0;
  overflow: hidden;
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: #0df053;
  color: #fff;
  border-radius: 70px;
  text-align: center;
  font-size: 30px;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

/*FOOTER*/
.containerCar2 {
  margin: 20px 20px;
}

.containerFooter {
  max-width: 1170px;
  margin: auto;
  max-height: 1500px;
}

.rowFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #1d3557ff;
  padding-top: 70px;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: calc(50% - 25px);
  bottom: -10px;
  background-color: #27ae60;
  height: 2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.firma {
  margin-top: 30px;
  margin-bottom: 15px;
  width: 100%;
  color: white;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
    text-align: center;
  }
}
/*PAGINA SERVICIOS*/
.servicios h1 {
  padding-top: 1em;
  padding-bottom: 0.8em;
}

.servicios p {
  padding: 0 8em 0 9em;
  line-height: 22px;
}

.servicios h2 {
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

.container .card:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
  height: 200px;
}

.card-img-top {
  height: 255px;
}

@media (max-width: 574px) {
  .card-body {
    height: auto;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .card-body {
    height: auto;
    text-align: center;
  }
}/*# sourceMappingURL=estilos.css.map */