/* GENERALES */
*{
	margin:0px;
	padding: 0px;
    box-sizing: border-box;
}
body{
	font-family: $fuentes;
	background-color: $fondo;
	color: black;
	width: 100%;
	height: 100%;
	letter-spacing: 0.03em;
	line-height: 1.6;
	text-align: center;
	text-decoration: none;
	list-style: none;
}
/*HEADER*/
header {
	color: #1d3557ff;
	width: auto;
}
.navbar a, .nav-link{
	color: #f1faeeff!important;
	text-decoration: none;
}
.nav-item .nav-link{
	margin: 0.1rem;
}
.bg-black{
	background-color: #1d3557ff;
	color: white!important;
}
.logo{
	width: 200px;
}

/*CAROUSEL*/
.carousel-caption{
	background-color: rgba(0, 0, 0, 0.4);
}
.imgC{
	width: 100%;
}



/*SOBRE NUESTRA EMPRESA EN EL INDEX*/
.certified{
	width: 150px;
	margin: 2em 2em
}

.nosotrosDescripcion{
	margin: auto;
	width: 800px;
}
@media(max-width: 900px){
	.nosotrosDescripcion{
	  width: 100%;
}
  }





/*CARD INDEX*/

.containerCar{
    width: 100%;
    max-width: 1200px;
	padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.containerCar .card{
    width: 330px;
    height: 380px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.containerCar .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.containerCar .card img{
    width: 330px;
    height: 220px;
}


.containerCar .card h4{
    font-weight: 600;
}

.containerCar .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.containerCar .card a {
    font-weight: 500;
    text-decoration: none;
    color: #03090e;
}
/*CONTACTO*/
.tituloContacto{
	margin: 1em;
}
.boton{
	width: auto;
	margin: 1.5em;
}






/*WHATSAPP*/
.icono {
	margin: 0 0;
	overflow: hidden;
	position: fixed;
	width: 55px;
	height: 55px;
	line-height: 55px;
	bottom: 30px;
	right: 30px;
	background: #0df053;
	color: #fff;
	border-radius: 70px;
	text-align: center;
	font-size: 30px;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.3)
	
}

/*FOOTER*/


.containerCar2{
    margin: 20px 20px;
}

.containerFooter{
	max-width: 1170px;
	margin:auto;
	max-height: 1500px;
}
.rowFooter{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #1d3557ff;
    padding-top: 70px;
	
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left: calc(50% - 25px);
	bottom: -10px;
	background-color: #27ae60;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.firma{
	margin-top: 30px;
    margin-bottom: 15px;
	width: 100%;
	color: white;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
	text-align: center;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
	text-align: center;
}
}


/*PAGINA SERVICIOS*/
.servicios h1{
	padding-top: 1em;
	padding-bottom: 0.8em;
}

.servicios p{
	padding: 0 8em 0 9em;
	line-height: 22px;
}

.servicios h2{
	margin-bottom: 1.5em;
	margin-top: 1.5em;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card-body{
	height: 200px;
}

.card-img-top{
	height: 255px;
}
@media(max-width: 574px){
	.card-body{
	  height: auto;
	  text-align: center;
}
}
  @media(max-width: 767px){
	.card-body{
		height: auto;
		text-align: center;
}
}